# trader-algo-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  validation_scheme.md
TraderAlgoApi/: Dockerfile  Program.cs  TraderAlgoApi.csproj  TraderAlgoApi.http  TraderAlgoApi.slnx  appsettings.json
TraderAlgoApi/Controllers/: AlpacaDataCollectorController.cs  AuthController.cs  BacktestsController.cs  BinanceDataCollectorController.cs  ChartsController.cs  DataCollectorController.cs  IndicatorsController.cs  IntervalsController.cs  JobsController.cs  KronosController.cs  MlController.cs  MlPerformanceController.cs  MlPoliciesController.cs  RulesController.cs  SessionController.cs  SymbolsController.cs  TradeBotsController.cs  TradesController.cs  TradingAccountsController.cs  TradingStrategiesController.cs
TraderAlgoApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MlflowDbContext.cs  MlflowDbContextFactory.cs  TrainingDecisionsQueryExtensions.cs
TraderAlgoApi/Infrastructure/: ApiKeyAuthentication.cs  DatabaseHealthCheck.cs  GlobalExceptionHandler.cs  HttpResilienceExtensions.cs  MarketDataServiceCollectionExtensions.cs  WebSocketTicketService.cs
TraderAlgoApi/Migrations/: 20260416150237_InitialMarketDataSchema.Designer.cs  20260416150237_InitialMarketDataSchema.cs  20260416171646_AddFiveMinuteInterval.Designer.cs  20260416171646_AddFiveMinuteInterval.cs  20260421153837_InitialSchema.Designer.cs  20260421153837_InitialSchema.cs  20260421160229_AddSymbolIsDefault.Designer.cs  20260421160229_AddSymbolIsDefault.cs  20260421162631_AddIntervalIsDefaultAndUpdateSymbolCode.Designer.cs  20260421162631_AddIntervalIsDefaultAndUpdateSymbolCode.cs  20260428165242_AddTrades.Designer.cs  20260428165242_AddTrades.cs  20260428170308_AddTradeLookupTables.Designer.cs  20260428170308_AddTradeLookupTables.cs  20260428171341_TradeSymbolIntervalForeignKeys.Designer.cs  20260428171341_TradeSymbolIntervalForeignKeys.cs  20260428232929_AddKlineDataIndicators.Designer.cs  20260428232929_AddKlineDataIndicators.cs  20260428234605_ReplaceKlineDataIndicatorsWithSimpleMovingAverages.Designer.cs  20260428234605_ReplaceKlineDataIndicatorsWithSimpleMovingAverages.cs  20260429002105_AddRelativeStrengthIndex.Designer.cs  20260429002105_AddRelativeStrengthIndex.cs  20260429002811_AddMacd.Designer.cs  20260429002811_AddMacd.cs  20260429132343_AddTradePnl.Designer.cs  20260429132343_AddTradePnl.cs  20260430132725_AddTradingStrategyAndAccount.Designer.cs  20260430132725_AddTradingStrategyAndAccount.cs  20260430134319_RenameTradingAccountBalanceFields.Designer.cs  20260430134319_RenameTradingAccountBalanceFields.cs  20260430145139_AddTradeBots.Designer.cs  20260430145139_AddTradeBots.cs  20260502222525_AddBacktest.Designer.cs  (+72 more)
(+255 files in other folders)
